@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
/* CSS Document */
html{position: relative;}
body{ background: #DDDBE7; font-family: "Montserrat", Arial; color: #111; font-size: 14px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 0; -webkit-text-size-adjust: none;}
a{text-decoration:none !important; outline:none; -moz-outline: none; color: #111}
a:hover{color: #4B3E8C}
button, .btn{ border: none !important;}
.btn-sm{font-size: 12px;}
.btn-radius{border-radius: 30px;}
.ulclear{list-style: none; padding: 0;}
.container{max-width: 1200px !important; width: 100% !important;}
#xwrapper{ width: 100%; position: relative;}
#xheader{background: #fff;}
#xheader{height: 60px; padding: 0; margin-bottom: 25px; position: relative; z-index: 99;}
#xheader #xlogo{display: inline-block; height: 34px; margin: 13px 0; float: left;}
#xheader #xlogo img{height: 100%; width: auto; margin-right: 10px; float: left;}
#xheader #xlogo span{line-height: 34px; font-size: 20px; font-weight: 600;}
#xheader_menu{ height: 60px; margin: 0; float: right; margin-left: 30px;}
#xheader_menu .container{position: relative;}
#xheader_menu ul.header_menu-list{ list-style: none; padding: 0; display: block; }
#xheader_menu ul.header_menu-list .nav-item{ display: inline-block; margin: 0 0 0 20px; position: relative;}
#xheader_menu ul.header_menu-list .nav-item>a{ height: 60px; line-height: 60px; margin: 0; padding: 0 10px; display: inline-block; font-size: 14px; font-weight: 500; letter-spacing: 1px;}
#xheader_browser{float: right; height: 60px; position: relative; margin: 0 0 0 20px; display: none}
#xheader_browser .header-btn{height: 34px; cursor: pointer; margin: 13px 0; line-height: 34px; padding: 0 12px; background: #eee; font-size: 12px; border-radius: 3px; color: #111;}
#xheader_browser.active .header-btn{ background: #4B3E8C; color: #fff;}
/* footer */
#xfooter{position: relative;}
#xfooter .container{position: relative; z-index: 3; text-align: center}
#xfooter .footer-links{ margin-bottom: 10px;}
#xfooter .footer-links ul{padding: 0;}
#xfooter .footer-links ul li{ display: inline-block; margin: 10px 20px;}
#xfooter-about{padding: 0 0 40px;}
#xfooter-about .about-text{ max-width: 800px; text-align: center; margin: 0 auto 20px; line-height: 1.6em; font-size: 12px; opacity: .4}
#xfooter-about .copyright{text-align: center; margin-bottom: 0 !important; font-size: 12px;}
/* page */

#mw-home{ padding: 50px 0; max-width: 1140px; margin: 0 auto;}
#mw-home .mwh-logo{ margin-bottom: 20px; text-align: center}
#mw-home .mwh-logo .mwh-logo-div{ display: inline-block}
#mw-home .mwh-logo .mwh-logo-div img{height: 100px; width: auto;}
#mw-home .mw-heading{font-size: 24px; font-weight: 300; text-align: center; color: #111; margin: 0 0 40px;}
#mw-home .mw-sitename{font-size: 28px; font-weight: 700; text-align: center; color: #111; margin: 0 0 10px 0}
#mw-home .mw-heading-second{font-size: 20px; font-weight: 600; position: relative; padding-left: 30px; margin: 0 0 15px;}
#mw-home .mw-heading-second:before{content: ""; width: 10px; height: 10px; border-radius: 50%; background: #4B3E8C; left: 0; position: absolute; top: 8px;}
#xsearch.home-search{display: block !important; margin: 10px 0 40px; padding: 0 !important; width: 100%; background: none !important; position: relative !important; top: auto !important; left: auto !important; right: auto !important; bottom: auto !important;}
#xsearch.home-search .search-input{height: 50px; font-weight: 400; border-radius: 5px; padding-left: 20px; padding-right: 100px; font-size: 16px; border: none !important;}
#xsearch.home-search .search-content .search-submit{height: 50px; text-align: center; position: absolute; top: 0; right: 0; bottom: 0; cursor: pointer; display: inline-block; width: 80px; background: #4B3E8C; border-radius: 0 5px 5px 0;}
#xsearch.home-search .search-content .search-submit .search-icon{}
#xsearch.home-search .search-content .search-submit .search-icon i{color: #fff; font-size: 20px; line-height: 50px;}
.mw-buttons .btn-primary{font-weight: 600; background: #4B3E8C !important; color: #fff !important; padding: 15px 30px; transition: all .2s ease 0s; -webkit-transition: all .2s ease 0s; -moz-transition: all .2s ease 0s;}
.mw-buttons .btn-primary:hover{transform: scale(1.1); box-shadow: 0 0 20px rgba(75,62,140,.4) !important;}
.mw-body{font-size: 16px; line-height: 1.5em;}
.mw-body ul.ulclear li{margin-bottom: 1em;}
@media screen and (max-width: 780px){
    #xheader_browser{display: inline-block}
    #xheader_menu{display: none; position: absolute; width: 220px; top: 60px; right: 15px; background: #222; border-radius: 5px; height: auto; padding: 10px 0;}
    #xheader_menu .header_menu-list li.nav-item{display: block; margin: 0; float: none; text-align: center}
    #xheader_menu ul.header_menu-list .nav-item > a{height: auto; line-height: normal; padding: 10px 20px; color: #fff;}
    #xheader_menu.active{display: block !important;}
    #mw-home{padding-top: 20px;}
    #mw-home .mw-heading{font-size: 20px; margin-bottom: 20px;}
    #mw-home .mw-heading-second{font-size: 18px; line-height: 1.5em;}
    #mw-home .mwh-logo .mwh-logo-div img{height: 80px;}
    #xsearch.home-search .search-input{padding-left: 15px; padding-right: 65px;}
    #xsearch.home-search .search-content .search-submit{width: 50px;}
    #xsearch.home-search .search-content .search-submit .search-icon i{font-size: 16px;}
    .mw-body{font-size: 14px; line-height: 1.5em;}
    .mw-buttons .btn{font-size: 18px; padding: 12px 40px;}
}